{
  "name": "orbital-backend",
  "version": "0.1.0",
  "description": "Orbital OMS — NestJS",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "npx prisma generate && nest start",
    "start:dev": "npx prisma generate && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "generate:down": "npx prisma migrate diff  --from-schema prisma/schema.prisma  --to-config-datasource prisma.config.ts  --script > down.sql",
    "generate:migration": "npx prisma migrate dev --create-only && ./scripts/copy_down_sql.sh"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/passport-jwt": "^4.0.1",
    "jwks-rsa": "^3.2.0",
    "passport": "^0.7.0",
    "passport-auth0": "^1.4.5",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
